# Struts

Struts-master/GS_Struts2_1/: pom.xml
Struts-master/GS_Struts2_1/src/main/webapp/WEB-INF/: web.xml
Struts-master/GS_Struts2_2/: pom.xml
Struts-master/GS_Struts2_2/src/main/java/action/: LoginAction.java
Struts-master/GS_Struts2_3/: pom.xml
Struts-master/GS_Struts2_4/: pom.xml
Struts-master/GS_Struts2_5/: pom.xml
